epiphany.mintEpiphany('0x5FbDB2315678afecb367f032d93F642f64180aa3',1,1)
epiphany.mint
epiphany
epiphany.mintEpiphany('0x78344979959C9d25Beb73748269A2B5533F87a51', 1, 1)
epiphany.mintEpiphany('0x9f2df0fed2c77648de5860a4cc508cd0818c85b8b8a1ab4ceeef8d981c8956a6', 1, 1)
epiphany
epiphany.mintEpiphany('0x78344979959C9d25Beb73748269A2B5533F87a51', 1, 1)
epiphany.mintEpiphany(0x78344979959C9d25Beb73748269A2B5533F87a51, 1, 1)
epiphany.mintEpiphany
 const epiphany = await Epiphany.deploy()
  const Epiphany = await hre.ethers.getContractFactory('EpiphanyManager')
Epiphany = await hre.ethers.getContractFactory('EpiphanyManager')
epiphany = await Epiphany.deploy()
const epiphany = await Epiphany.deploy(unlockTime, { value: lockedAmount })
 const Epiphany = await hre.ethers.getContractFactory('Epiphany')
const epiphany = await Epiphany.deploy(unlockTime, { value: lockedAmount })
 const Epiphany = await hre.ethers.getContractFactory('Epiphany')